{
  "name": "reserhub-commerce-test",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:commerce-api": "turbo run commerce-api#dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "encore:gen-client": "turbo run commerce-api#encore:gen-client",
    "encore:check": "turbo run commerce-api#encore:check",
    "gen:package": "turbo generate workspace --type package --name"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
